<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev224-g656aca0e-master  at 2020-04-08T02:04:59.331Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M34.600S" maxSegmentDuration="PT0H0M8.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>bbb.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M34.600S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und">
   <SegmentTemplate initialization="bbb_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="0" bandwidth="1627745">
    <SegmentTemplate media="segment_bbb_720$Number$.m4s" timescale="15360" startNumber="1" duration="122880"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001F" width="852" height="480" frameRate="30" sar="640:639" startWithSAP="0" bandwidth="882355">
    <SegmentTemplate media="segment_bbb_480$Number$.m4s" timescale="15360" startNumber="1" duration="122880"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.64001E" width="640" height="350" frameRate="30" sar="35:36" startWithSAP="0" bandwidth="542383">
    <SegmentTemplate media="segment_bbb_350$Number$.m4s" timescale="15360" startNumber="1" duration="122880"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>